himinvagn Bragi is a small vessel launched by an early human extension
initiative, one of the groups who joined to become the Voluntary Human
Extension Project. The Bragi is a semisentient ship who represents an
early success in personhood virtualization technology. Its stated
mission is to share the creative products of humanity as it travels
among the stars. After almost 350 years of traveling alone singing
songs and reading verse, it is probably quite mad. But you may suspect
that it has always been mad...
