I've thrown away my toys, even my drum and train
I want to make some noisewith real live aeroplanes 
Some day I'm going to fly,I'll be a pilot, too 
And when I do, how would you like to be my crew?

OnTheGoodShipLollipop 
It's a sweet trip to a candy shop 
Wherebon-bons play 
On the sunny beach of Peppermint Bay

Lemonade stands everywhere 
Crackerjack bands fill the air 
And there you are 
Happy landing on a chocolate bar

See the sugar bowl dothe tootsie roll 
With the big bad devil's food cake 
If you eat too much, ooh-ooh 
You'll awake with a tummy ache

OnTheGoodShipLollipop 
It's a night trip, into bed you hop 
And dream away 
OnTheGoodShipLollipop

OnTheGoodShipLollipop 
It's a sweet trip to a candy shop 
Wherebon-bons play 
On the sunny beach of Peppermint Bay

Lemonade stands everywhere 
Crackerjack bands fill the air 
And there you are 
Happy landing on a chocolate bar

See the sugar bowl dothe tootsie roll 
With the big bad devil's food cake 
If you eat too much, ooh-ooh 
You'll awake with a tummy ache

OnTheGoodShipLollipop 
It's a night trip, into bed you hop 
And dream away 
OnTheGoodShipLollipop

You'll awake with a tummy ache

OnTheGoodShipLollipop 
It's a night trip, into bed you hop 
And dream away 
OnTheGoodShipLollipop
