---------------------------------------------------------------------

                            The Oracle

---------------------------------------------------------------------

A ship among the flock of a million other common ships. Let by a
depressed Captain Epk, an ex-warship general; and a crew that looks to
be amateur on first glance.

What ghosts haunt him? Is his past truly behind him? Is this new
life a curse or a blessing?

---------------------------------------------------------------------

