---------------------------------------------------------------------

                          HMS Zarathustra

---------------------------------------------------------------------

A ship guided by a mysterious captain, going on voyages beyond the
unknown. Is it ambition or madness that drives this captain and his
crew?

What is the goal of this captain? How do they sustain themselves
by going on these non profitable journeys?

These transmissions glimpses into the truth about this ship

---------------------------------------------------------------------

