A beast of a ship, containing about 150 crew members out of its maximum 300.
The MSS Endereon was built as a battle ship, but the war ended shortly after
construction finished. It now serves as a merchant and research vessel.
Aboard the ship is a woman named 2M. She is a programmer and has been writing
logs to the QEC.
